
.our_feature{
    font-size: 45px;
}
.info{
    text-align: center;
   line-height: 30px;
}
.only_p{
    color: #777;
}
.milk{
    font-size: 25px;
}
.milk_info{
    font-size: 16px;
    color:#777
}
.div_1{
    background: linear-gradient(180deg, #F4F4F4 0%, rgba(244, 244, 244, 0.00) 100%);
    width: 267px;
    height: 391px;
    text-align: center;
    border: 4px solid gray;
    border-radius: 5px;
    line-height: 20px;
}
.div_1 div{
    border:10px solid white;
  
}
.div_1 img{
    padding-top:20px;
}

.group_1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
    padding: 60px;

}

@media screen and (max-width: 576px) {
  .group_1{
   
    grid-template-columns: repeat(1, 1fr);
    padding:120px;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .group_1{
     
      grid-template-columns: repeat(1, 1fr);
      padding: 250px;
      padding-top:30px;
    }
  }
